# Use this file for custom variables related to your webapp
tomcat_server_hosts: tomcat-servers-fusilli
log_level_root: DEBUG

cfg_broker_api_token: "{{ lookup('ansible.builtin.env', 'PODMAN_API_TOKEN') }}"